<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weighted randomness</title>
</head>
<body>
	<table>
		<tr>
			<td>0:</td>
			<td id="td0"></td>
		</tr>
		<tr>
			<td>1:</td>
			<td id="td1"></td>
		</tr>
		<tr>
			<td>2:</td>
			<td id="td2"></td>
		</tr>
	</table>
	<hr>
	<table>
		<tr>
			<td>0:</td>
			<td id="td-0"></td>
		</tr>
		<tr>
			<td>1:</td>
			<td id="td-1"></td>
		</tr>
		<tr>
			<td>2:</td>
			<td id="td-2"></td>
		</tr>
		<tr>
			<td>3:</td>
			<td id="td-3"></td>
		</tr>
		<tr>
			<td>4:</td>
			<td id="td-4"></td>
		</tr>
	</table>

	<script src="./weighted-randomness.js"></script>
	<script src="./tests.js"></script>
</body>
</html>